<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="realestateModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="houses">
    <Key>
      <PropertyRef Name="t_Id" />
    </Key>
    <Property Name="t_Id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" />
    <Property Name="Address" Type="varchar" MaxLength="45" />
    <Property Name="State" Type="varchar" MaxLength="45" />
    <Property Name="City" Type="varchar" MaxLength="45" />
    <Property Name="Cost" Type="varchar" MaxLength="45" />
    <Property Name="Offer" Type="varchar" MaxLength="45" />
    <Property Name="Offer by" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_Id" />
    </Key>
    <Property Name="u_Id" Type="int" Nullable="false" />
    <Property Name="uName" Type="varchar" MaxLength="10" />
    <Property Name="pw" Type="varchar" MaxLength="10" />
    <Property Name="permissions" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="realestateModelStoreContainer">
    <EntitySet Name="houses" EntityType="Self.houses" Schema="realestate" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="realestate" store:Type="Tables" />
  </EntityContainer>
</Schema>